{
  "expo": {
    "name": "patient-hair-upload-app",
    "slug": "patient-hair-upload-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to capture hair photos for analysis.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select hair photos.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "react-native-reanimated/plugin"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
